# AdaskoTheBeAsT.MongoDbMigrations

./: .editorconfig  .gitignore  AdaskoTheBeAsT.MongoDbMigrations.sln  AdaskoTheBeAsT.MongoDbMigrations.sln.DotSettings  Directory.Build.props  README.md  ReleaseNotes.md  azure-pipelines.yml  coverage.xml
MongoDBMigrations/: MigrationEngine.cs  MongoDBMigrations.csproj
MongoDBMigrations/Core/: MigrationSession.cs
src/AdaskoTheBeAsT.MongoDbMigrations/: AdaskoTheBeAsT.MongoDbMigrations.csproj  MigrationEngine.cs  MigrationEngineBuilder.cs  MongoDatabaseStateChecker.cs
src/AdaskoTheBeAsT.MongoDbMigrations.Abstractions/: AdaskoTheBeAsT.MongoDbMigrations.Abstractions.csproj  GeneratedMigrationRegistryAttribute.cs  IMigration.cs  IgnoreMigrationAttribute.cs  MigrationCollectionAttribute.cs  MigrationContext.cs  MigrationDescriptor.cs  MigrationDirection.cs  Version.cs
src/AdaskoTheBeAsT.MongoDbMigrations.SourceGenerators/: AdaskoTheBeAsT.MongoDbMigrations.SourceGenerators.csproj  CollectionNameExtractor.cs  DiagnosticDescriptors.cs  MigrationInfo.cs  MigrationSourceGenerator.cs  VersionInfo.cs
src/AdaskoTheBeAsT.MongoDbMigrations/Core/: DatabaseManager.cs  IgnoreMigrationAttribute.cs  MigrationManager.cs  MongoClientExtensions.cs  MongoMigrationSession.cs  MongoSchemeValidator.cs  SimpleMigrationSession.cs  SshConfig.cs
src/AdaskoTheBeAsT.MongoDbMigrations/Core/Contracts/: ILocator.cs  IMigrationRunner.cs  IMigrationSession.cs  IMigrationTransaction.cs  ISchemeValidation.cs  InterimMigrationResult.cs  MigrationResult.cs  SchemeValidationResult.cs
src/AdaskoTheBeAsT.MongoDbMigrations/Document/: MongoEmulation.cs  ServerAddressConfig.cs  SpecificationItem.cs  Version.cs  VersionSerializer.cs
src/AdaskoTheBeAsT.MongoDbMigrations/Exceptions/: DatabaseOutdatedException.cs  InvalidVersionException.cs  MigrationNotFoundException.cs  VersionStringTooLongException.cs
test/: Directory.Build.props
test/integ/AdaskoTheBeAsT.MongoDbMigrations.IntegrationTest/: AdaskoTheBeAsT.MongoDbMigrations.IntegrationTest.csproj
test/integ/AdaskoTheBeAsT.MongoDbMigrations.IntegrationTest/Features/: ComplexMigration.feature  ComplexMigration.feature.cs  DatabaseChecker.feature  DatabaseChecker.feature.cs  Migration.feature  Migration.feature.cs  SchemaValidation.feature  SchemaValidation.feature.cs  SimpleUpDown.feature  SimpleUpDown.feature.cs
test/integ/AdaskoTheBeAsT.MongoDbMigrations.IntegrationTest/Hooks/: GlobalHooks.cs
test/integ/AdaskoTheBeAsT.MongoDbMigrations.IntegrationTest/Migrations/: FirstMigration.cs  SecondMigration.cs
test/integ/AdaskoTheBeAsT.MongoDbMigrations.IntegrationTest/Steps/: ComplexMigrationSteps.cs  DatabaseCheckerSteps.cs  MigrationSteps.cs  SchemaValidationSteps.cs  SimpleUpDownSteps.cs
test/integ/AdaskoTheBeAsT.MongoDbMigrations.IntegrationTest/Util/: DbHelper.cs
test/unit/AdaskoTheBeAsT.MongoDbMigrations.Abstractions.Test/: AdaskoTheBeAsT.MongoDbMigrations.Abstractions.Test.csproj  GeneratedMigrationRegistryAttributeTests.cs  IgnoreMigrationAttributeTests.cs  MigrationCollectionAttributeTests.cs  MigrationContextTests.cs  MigrationDescriptorTests.cs  MigrationDirectionTests.cs  VersionTests.cs
test/unit/AdaskoTheBeAsT.MongoDbMigrations.SourceGenerators.Test/: AdaskoTheBeAsT.MongoDbMigrations.SourceGenerators.Test.csproj  CollectionNameExtractorTests.cs  MigrationInfoTests.cs  MigrationSourceGeneratorTests.cs  VersionInfoTests.cs
test/unit/AdaskoTheBeAsT.MongoDbMigrations.Test/: AdaskoTheBeAsT.MongoDbMigrations.Test.csproj
test/unit/AdaskoTheBeAsT.MongoDbMigrations.Test/Core/: InterimMigrationResultTests.cs  MigrationResultTests.cs  MongoClientExtensionsTests.cs  MongoSchemeValidatorTests.cs  SchemeValidationResultTests.cs  SimpleMigrationSessionTests.cs  SshConfigTests.cs
test/unit/AdaskoTheBeAsT.MongoDbMigrations.Test/Document/: MongoEmulationTests.cs  ServerAddressConfigTests.cs  SpecificationItemTests.cs  VersionSerializerTests.cs
test/unit/AdaskoTheBeAsT.MongoDbMigrations.Test/Exceptions/: ExceptionTests.cs
