<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net481;net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Adam "AdaskoTheBeAsT" Pluciński</Company>
    <Authors>Adam "AdaskoTheBeAsT" Pluciński</Authors>
    <Copyright>Copyright ©2025-2026 Adam "AdaskoTheBeAsT" Pluciński</Copyright>
    <PackageProjectUrl>https://github.com/AdaskoTheBeAsT/AdaskoTheBeAsT.MongoDbMigrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdaskoTheBeAsT/AdaskoTheBeAsT.MongoDbMigrations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      AdaskoTheBeAsT.MongoDbMigrations uses the official MongoDB C# Driver to migrate your documents in your mongo database via useful fluent API.
      Supports up and down migrations with cancelation and progress handling. Also, this library is able to check a schema of collections in your database during the migration run.
      This version supports on-premise Mongo database either Azure CosmosDB (with Mongo-like API) or even AWS DocumentDB. In addition you can use TLS and/or SHH tunnels in your migrations.
      PS1 script for integration with CI/CD pipelines provides inside of the repository
    </Description>
    <PackageTags>mongo mongodb migration schema-migration csharp dotnet schema migrator database-migration database .net fluent api ci/cd azure cosmos cosmosdb aws documentdb</PackageTags>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>https://github.com/AdaskoTheBeAsT/AdaskoTheBeAsT.MongoDbMigrations/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Test" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaskoTheBeAsT.MongoDbMigrations.Abstractions\AdaskoTheBeAsT.MongoDbMigrations.Abstractions.csproj" />
  </ItemGroup>

</Project>
