<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net481;net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Adam "AdaskoTheBeAsT" Pluciński</Company>
    <Authors>Adam "AdaskoTheBeAsT" Pluciński</Authors>
    <Copyright>Copyright ©2025-2026 Adam "AdaskoTheBeAsT" Pluciński</Copyright>
    <PackageProjectUrl>https://github.com/AdaskoTheBeAsT/AdaskoTheBeAsT.MongoDbMigrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdaskoTheBeAsT/AdaskoTheBeAsT.MongoDbMigrations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      Abstractions and interfaces for AdaskoTheBeAsT.MongoDbMigrations library.
      Contains IMigration, IAsyncMigration interfaces and related types.
    </Description>
    <PackageTags>mongo mongodb migration schema-migration csharp dotnet abstractions interfaces</PackageTags>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>https://github.com/AdaskoTheBeAsT/AdaskoTheBeAsT.MongoDbMigrations/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Test" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

</Project>
